# set shell
set -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# unbind sesh killer
unbind C-d
unbind C-w

# split panes using | and -
unbind '"'
unbind %
bind '\' split-window -h
bind - split-window -v

# quick config reload 
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

unbind C-z
bind -n C-k clear-history
set -g history-limit 20000
setw -g mode-keys vi

# vim keybindings for copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# switch panes using Alt+vi-arrows without prefix
# disable cycling/overflowing
# also, don't allow reapeating `-r` to avoid interfering with vim
unbind Up
unbind Down
unbind Right
unbind Left
bind h run-shell "if [ $(tmux display-message -p '#{pane_at_left}') -ne 1 ]; then tmux select-pane -L; fi"
bind l run-shell "if [ $(tmux display-message -p '#{pane_at_right}') -ne 1 ]; then tmux select-pane -R; fi"
bind k run-shell "if [ $(tmux display-message -p '#{pane_at_top}') -ne 1 ]; then tmux select-pane -U; fi"
bind j run-shell "if [ $(tmux display-message -p '#{pane_at_bottom}') -ne 1 ] ; then tmux select-pane -D; fi"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# status bar config
set-option -g status "off"
set -g status-style bg=default
set -g pane-border-style 'bg=default fg=#595742'
set -g pane-active-border-style 'bg=default fg=yellow'
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# Undercurl
TERM=xterm-256color
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-option -sg escape-time 10

########################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# prefix+Ctrl+s : save
# prefix+Ctrl+r : reload
# continuum : autosave
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin config
set -g @continuum-save-interval '10' # in minutes
set -g @continuum-restore 'on'
set -g @sidebar-tree-command 'exa -a -T --color=always -L 1'
set -g @treemux-editor-size '50%'

########################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

