# remap prefix from 'C-b' to 'C-e'
unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix

# split panes using | and -
unbind '"'
unbind %
bind '\' split-window -h
bind - split-window -v

# quick config reload 
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# switch panes using Alt+vi-arrows without prefix
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
