########################################
# remap prefix from 'C-b' to 'C-e'
unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix

# split panes using | and -
unbind '"'
unbind %
bind '\' split-window -h
bind - split-window -v

# quick config reload 
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# switch panes using Alt+vi-arrows without prefix
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

########################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
# prefix+Ctrl+s : save
# prefix+Ctrl+r : reload
# continuum : autosave
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin config
set -g @continuum-save-interval '10' # in minutes
set -g @continuum-restore 'on'
set -g @sidebar-tree-command 'exa -a -T --color=always -L 1'
set -g @treemux-editor-size '50%'

########################################
# status bar config
set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ➜ #S \
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} $USER@#H \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour214, bg=colour237] \
#[fg=colour223, bg=colour237] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)\
#[fg=colour109]  %H:%M:%S - %D \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"

########################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
