background-opacity = 0.8

background = #282828
foreground = #dcd7ba
selection-background = #484848
selection-foreground = #dcd7ba

cursor-color = #e6c384
cursor-text = #111111

palette = 0=#666666
palette = 1=#d28e9a
palette = 2=#11bb77
palette = 3=#ffaf5f
palette = 4=#5ec4ff
palette = 5=#a280e5
palette = 6=#66ffdd
palette = 7=#efd8a5
palette = 8=#444444
palette = 9=#ff5d62
palette = 10=#5faf94
palette = 11=#e6c384
palette = 12=#7eb4c9
palette = 13=#947fb8
palette = 14=#00ffbb
palette = 15=#f8efdb
