background-opacity = 0.8

background = #dcd7ba
foreground = #2a2a37
selection-background = #050806
selection-foreground = #f8efdb

cursor-color = #e6c384
cursor-text = #969896

palette = 0=#969896
palette = 1=#cc342b
palette = 2=#198844
palette = 3=#fba922
palette = 4=#3971ed
palette = 5=#a36ac7
palette = 6=#3971ed
palette = 7=#050806
palette = 8=#1d1f21
palette = 9=#cc342b
palette = 10=#198844
palette = 11=#fba922
palette = 12=#3971ed
palette = 13=#a36ac7
palette = 14=#3971ed
palette = 15=#2a2a37
