background_opacity 0.85

background #282828
foreground #dcd7ba
selection_background #282828
selection_foreground #dcd7ba

cursor #e6c384
cursor_text_color #111111

# black
color0 #666666
color8 #444444
# red
color1 #d28e9a
color9 #ff5d62
# green
color2  #11bb77
color10 #5faf94
# yellow
color3  #ffaf5f
color11 #e6c384
# blue
color4  #5ec4ff
color12 #7eb4c9
# magenta
color5  #a280e5
color13 #947fb8
# cyan
color6  #66ffdd
color14 #00ffbb
# white
color7  #efd8a5
color15 #f8efdb
