background_opacity 0.8

background #dcd7ba
foreground #2a2a37
selection_background #050806
selection_foreground #f8efdb

cursor #e6c384
cursor_text_color #969896

# black
color0 #969896
color8 #1d1f21
# red
color1 #cc342b
color9 #cc342b
# green
color2  #198844
color10 #198844
# yellow
color3  #fba922
color11 #fba922
# blue
color4  #3971ed
color12 #3971ed
# magenta
color5  #a36ac7
color13 #a36ac7
# cyan
color6  #3971ed
color14 #3971ed
# white
color7  #050806
color15 #2a2a37
