# reload : ctrl+shift+f5

# fonts
font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11
font_features    +liga
disable_ligatures never

# mouse
mouse_hide_wait 2.0
show_hyperlink_targets yes

# fps
sync_to_monitor yes

# clipboard
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

# bells
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color #ff5d62

# colors
background_opacity 0.85
background #282828
foreground #dcd7ba

# black
color0 #666666
color8 #444444
# red
color1 #d28e9a
color9 #ff5d62
# green
color2  #11bb77
color10 #5faf94
# yellow
color3  #ffaf5f
color11 #e6c384
# blue
color4  #5ec4ff
color12 #7eb4c9
# magenta
color5  #a280e5
color13 #947fb8
# cyan
color6  #66ffdd
color14 #00ffbb
# white
color7  #efd8a5
color15 #f8efdb

# cursor = "#e6c384"
# text = "#111111"

