# reload : ctrl+shift+f5
include themes/theme.conf

# fonts
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12
font_features    +liga
disable_ligatures never

modify_font cell_width 95%
modify_font cell_height -2px
modify_font baseline 0

# mouse
mouse_hide_wait 2.0
show_hyperlink_targets yes

# fps
sync_to_monitor yes

# clipboard
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

# bells
enable_audio_bell no
visual_bell_duration 0.0
# visual_bell_color #ff5d62


# BEGIN_KITTY_THEME
# Dark
include current-theme.conf
# END_KITTY_THEME
