# i3status configuration file.
# see "man i3status" for documentation.

general {
  output_format = "i3bar"
  colors = true
  interval = 3
  color_good = "#98bb6c"
  color_degraded = "#e6c384"
  color_bad = "#ff5d62"
  markup = "pango"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "run_watch VPN"
order += "run_watch DHCP"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /home"
order += "disk /"
order += "volume master"
order += "battery 0"
order += "tztime date"
order += "tztime time"
# order += "ipv6"

volume master {
  format = " <span color='#458588' size='large'> </span> %volume "
  format_muted = " <span size='large'> </span> %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless _first_ {
  format_up = " <span color='#458588'><span size='large'> </span> %essid</span> %quality %bitrate %frequency "
  format_down = "<span color='#ff5d62'> </span> offline"
}

ethernet _first_ {
  # if you use %speed, i3status requires root privileges
  format_up = " <span color='#458588' size='medium'> </span> %speed "
  format_down = ""
}

disk "/" {
  format = " <span color='#458588' size='large'> </span> %avail "
  prefix_type = custom
}

disk "/home" {
  format = "   %avail "
  prefix_type = custom
}

memory {
  format = " <span color='#458588' size='medium'> </span> %used "
  threshold_degraded = "10%"
  threshold_critical = "5%"
  format_degraded = " <span color='#ff5d62' size='large'> </span> <span foreground='#D32F2F'>%usage</span> "
}


cpu_temperature 0 {
  format = " <span color='#458588' size='medium'>󱠇 </span> %degrees°C "
  max_threshold = 50
}

battery 0 {
  format = " <span color='#458588' size='medium'>%status</span> %percentage <span></span>"
  format_down = "No battery"
  status_chr = " "
  status_bat = " 󰂀"
  status_unk = " ?"
  status_full = " 󰂄"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 20
  last_full_capacity = true
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
  format_down = ""
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
  format_down = ""
}

cpu_usage {
  format = " <span color='#458588' size='medium'> </span> %usage "
  max_threshold = 75
  format_above_threshold = "   %usage "
}

load {
  format = " <span color='#458588' size='medium'> </span> %1min "
  max_threshold = 5
  format_above_threshold = "   %1min "
}

tztime date {
  format = " <span color='#458588' size='medium'> </span> %a. %d.%m.%Y "
  locale = "en_IN.UTF-8"
}

tztime time {
  format = " <span color='#458588' size='medium'> </span> %H:%M:%S "
  locale = "en_IN.UTF-8"
}
