# i3status configuration file.
# see "man i3status" for documentation.

general {
        output_format = "i3bar"
        colors = true
        interval = 3
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff8800"
        markup = "pango"
}

order += "volume master"
order += "wireless _first_"
order += "disk /"
order += "memory"
order += "cpu_temperature 0"
order += "battery 0"
order += "load"
order += "cpu_usage"
# order += "disk /home"
# order += "ipv6"
# order += "run_watch VPN"
# order += "ethernet eno16777736"
# order += "run_watch DHCP"
order += "tztime datetime"

volume master {
        format = " <span color='#00BFA5' size='large'> </span> <span bgcolor='#00BFA5' foreground='black'> %volume </span>"
        format_muted = "<span color='#D32F2F'> %volume</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = " <span color='#3498DB' size='medium'> %quality</span> %essid "
        format_down = "<span color='#D32F2F'> </span> offline"
}


disk "/" {
        format = " <span color='#27AE60' size='large'> </span> %avail "
        prefix_type = custom
}

memory {
        format = " <span color='#8E44AD' size='large'> </span> %used "
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

cpu_temperature 0 {
        format = " <span color='#D35400' size='large'>󱠇 </span> %degrees°C "
        max_threshold = 50
}

battery 0 {
        format = " <span color='#34e0bf' size='large'>%status</span> %percentage "
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = " "
        status_unk = "?"
        status_full = "󰂄"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

disk "/home" {
        format = "   %avail "
        prefix_type = custom
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

ethernet eno16777736 {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip "
        format_down = "  "
}

cpu_usage {
        format = " <span color='#f09040' size='medium'> </span> %usage "
}

load {
        format = " <span color='#808fff' size='medium'> </span> %1min "
        max_threshold = 5
}

tztime datetime {
        format = " %a %d-%m-%Y %H:%M "
}

