/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 * with tweaks: nico@htz.dev
 */

* {
    selected:                    rgba ( 51, 51, 51, 100 % );
    background:                  rgba ( 40, 40, 40, 93 % );
    foreground:                  rgba ( 69, 133, 136, 100 % );
    urgent:                      rgba ( 255, 153, 153, 100 % );
    active:                      rgba ( 114, 141, 195, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-foreground:  @selected;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @selected;
    urgent-foreground:           @urgent;
    alternate-urgent-background: @background;
    active-foreground:           @active;
    selected-active-foreground:  @selected;
    alternate-active-background: @active;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  @foreground;
    border-color:                @foreground;
    separatorcolor:              @foreground;
    urgent-background:           @background;
    selected-urgent-background:  @urgent;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  @active;
    spacing:                     12;
}
window {
    background-color: @background;
    border:           1;
    padding:          16;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      4px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 2px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
scrollbar {
    width:        1px ;
    border:       0;
    handle-width: 1px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 2px 2px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
/* vim:ft=css
