shadow = true;
shadow-radius = 18;
shadow-red = 0;
shadow-green = 0.05;
shadow-blue = 0.05;
fading = true;
fade-in-step = 0.9;
fade-out-step = 0.9;
frame-opacity = 0.9;
transparency = true;
inactive-opacity = 0.9;
inactive-dim = 0.05;
