# vim: set ft=conf
backend = "glx";
shadow = true;
shadow-radius = 24;
shadow-red = 0;
shadow-green = 0.02;
shadow-blue = 0.02;
fading = true;
fade-in-step = 0.9;
fade-out-step = 0.9;
frame-opacity = 0.9;
transparency = true;
inactive-opacity = 0.9;
inactive-dim = 0.05;
vsync = true;
shadow-exclude = [
  "class_g = 'Alacritty'"
];

